spring.config.import=optional:file:./../.env[.properties]
spring.application.name=e-wallet
spring.main.banner-mode=console
spring.banner.location=classpath:/banner.txt
spring.output.ansi.enabled=always
spring.jackson.date-format=dd.MM.yyyy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=harshit
spring.datasource.password=Harshit@1234
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.open-in-view=false
spring.jpa.properties.generate-ddl=true
spring.flyway.enabled=true
spring.flyway.placeholderReplacement=false
spring.flyway.baseline-on-migrate=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

logging.file.name=./logs/application.log
logging.file.logback.rollingpolicy.max-file-size=1MB
logging.file.logback.rollingpolicy.total-size-cap=10MB
logging.file.logback.rollingpolicy.max-history=30
logging.file.logback.rollingpolicy.clean-history-on-start=true
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){faint} %clr(%-40.40logger{0}){cyan} %clr(:){faint} %clr(%m){faint}%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.level.com.github.yildizmy=debug
logging.level.org.springframework=warn
logging.level.org.hibernate=error
logging.level.org.springframework.security=error

server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.error.include-exception=false

exception.trace=true

